{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.90\\CSMSSQL17;uid=shivamtestdb;pwd=shivamtest!@#1;Database=shivamtestdb;integrated security=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
